events {
  worker_connections  4096;  ## Default: 1024
}

http{
    server {
        listen          80;
        server_name     localhost;

        location /ui {
            proxy_pass http://ui-service:3000/;
            proxy_set_header Host $host;
        }

        location / {
            index index.html;
            root  /var/www/example.com/htdocs;
        }
    }
}
